<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:visibility="gone"
        android:hint="Enter Title"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_below="@id/editTextTask"
        android:hint="Enter Diascription"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextDesc"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonfloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="#6C2020"
        android:contentDescription="@string/app_name"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_add_circle_24"
        app:backgroundTint="#000"
        app:tint="@color/white" />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextDesc"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>
